TSFUNNEL_AUTHKEY=
PUID=
PGID=
HOSTNAME=
TZ=
SECRET_ENCRYPTION_KEY=
WATCHTOWER_NOTIFICATION_URL=
UPLOAD_LOCATION=
DB_DATA_LOCATION=
IMMICH_VERSION=
DB_PASSWORD=
DB_USERNAME=
DB_DATABASE_NAME=
MEILI_MASTER_KEY=
JELLYSTATDB_POSTGRES_USER=
JELLYSTATDB_POSTGRES_PASSWORD=
JELLYSTATDB_POSTGRES_IP=
JELLYSTATDB_POSTGRES_PORT=
JELLYSTAT_JWT_SECRET=