TSFUNNEL_AUTHKEY=
PUID=
PGID=
TZ=
SECRET_ENCRYPTION_KEY=
WATCHTOWER_NOTIFICATION_URL=
JELLYSTATDB_POSTGRES_USER=
JELLYSTATDB_POSTGRES_PASSWORD=
JELLYSTATDB_POSTGRES_IP=
JELLYSTATDB_POSTGRES_PORT=
JELLYSTAT_JWT_SECRET=